{
  "name": "goit-js-hw-11-color-switch",
  "version": "1.0.0",
  "description": "Есть массив цветов в hex-формате и кнопки `Start` и `Stop`.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --https",
    "dev": "parcel src/*.html",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarysaTymoshenko/goit-js-hw-11-color-switch.git"
  },
  "keywords": [],
  "author": "TL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LarysaTymoshenko/goit-js-hw-11-color-switch/issues"
  },
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "homepage": "https://github.com/LarysaTymoshenko/goit-js-hw-11-color-switch#readme"
}
